{
  "name": "ai-coding-agent",
  "version": "1.0.0",
  "description": "An AI agent that can execute tasks using tools and manage conversations.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RivaanRanawat/ai-coding-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RivaanRanawat/ai-coding-agent/issues"
  },
  "homepage": "https://github.com/RivaanRanawat/ai-coding-agent#readme"
}
